handlers:
   - url : /static/(.*)
     script : /static/$1
   - url : /.*
     script : index.py

   - expire : .jpg modify 10 years
   - expire : .swf modify 10 years
   - expire : .png modify 10 years
   - expire : .gif modify 10 years
   - expire : .JPG modify 10 years
   - expire : .ico modify 10 years
crond:
  service : on
  crontab :
    - "0 2,4 * * * PYTHONPATH=/home/bae/app/deps/ python /home/bae/app/manage.py syncwechatusers >> /home/bae/log/sync.log 2>&1"
    - "*/3 * * * * PYTHONPATH=/home/bae/app/deps/ python /home/bae/app/manage.py msgprocessor"
    - "*/3 * * * * PYTHONPATH=/home/bae/app/deps/ python /home/bae/app/manage.py wechattemplate"
    - "0 * * * * PYTHONPATH=/home/bae/app/deps/ python /home/bae/app/manage.py displayip >> /home/bae/log/ip.log 2>&1"
